<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" comtent="IE=edge">
    <meta name="viewport" content="width=device-width, initial">
    <title>Adithya - student portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(46, 5, 46);
            color: yellowgreen;
            font-family:'Poppins', sans-serif;

        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:99px;
            background-color: rgb(80, 20, 80);
        
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
           color: rgb(132, 218, 110);
           
        }

        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
           
        }

        .firstsection> div{
            width: 30%;
            background-color:;
        }

        .leftsection{
            margin:30px 0;
            
            font-size: 2rem;
            
        } 

        .rightsection img{
            width: 80%;
            
            
            
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adithya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="html.html">home</a></li>
                    <li><a href="html1.html">about</a></li>
                    <li><a href="html2.html">concepts</a></li>
                    <li><a href="html3.html">projects</a></li>
                    <li><a href="html4.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class='leftsection'>
                My name is Adithya
                <div> I am currently in 2nd year studying btech CSE with specialization in cloud computing in 
                    SRM institute of science and technology. I did my high school in SSM school chennai. 
                    Currently i aspire to be good at coding.</div>

                <span id="element"></span>
            </div>
            <div class='rightsection'>
                <img src="01.jpg">
            </div>
        </section>

        
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    

    
</body>

</html>